/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
   flex-direction: column;
   align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}


.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 26px;
}
.blog{
    display: flex;
}

.blog-info{
    margin-left: 20px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Course Style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 224px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 10px 5px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}


/* Media Querys */

/* Mobile Querys */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width:689px) and (max-width:991px){
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .players,.courses{
      grid-template-columns: repeat(2,1fr);
      
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    
}